programa
{
	
	funcao inicio()
	{
		 cadeia op
		 real n1, n2, res
		 escreva("Qual operação vamos fazer? +, -, x, / ? \n")
		 leia(op)
		 limpa()
		 escreva("Insira os valores: \n")
		 leia(n1)
		 limpa()
		 escreva("Insira os valores: \n")
		 escreva(n1," ",op," ")
		 leia(n2)
		 limpa()
		 se(op=="+"){
		 	res = n1  + n2
		 } senao se(op=="-"){
		 	res = n1 - n2
		 } senao se(op=="x"){
		 	res = n1 * n2
		 } senao se(op=="/"){
		 	res  = n1 / n2
		 } senao {
		 	res = 0.0
		 }
		 escreva("Insira os valores: \n")
		 escreva(n1," ",op," ",n2, " = ", res)
	}
}
