programa
{
	
	funcao inicio()
	{
		cadeia pais
		inteiro idade
		logico permissao
		escreva("Country/país: (BRA, USA, POR)\n")
		escreva("Qual seu país?"," ")
		leia(pais)
		limpa()
		escreva("Country/país: (BRA, USA, POR)\n")
		escreva("Qual seu país?"," ", pais,"\n")
		escreva("Qual sua idade?"," ")
		leia(idade)
		limpa()

		se(pais == "BRA" e idade >= 18){
			escreva("Country/país: (BRA, USA, POR)\n")
			escreva("Qual seu país?"," ", pais,"\n")
			escreva("Qual sua idade?"," ",idade,"\n")
			permissao = verdadeiro
		} senao se(pais == "USA" e idade >= 21){
			escreva("Country/país: (BRA, USA, POR)\n")
			escreva("Qual seu país?"," ", pais,"\n")
			escreva("Qual sua idade?"," ",idade,"\n")
			permissao = verdadeiro
		} senao se(pais == "POR" e idade >= 18){
			escreva("Country/país: (BRA, USA, POR)\n")
			escreva("Qual seu país?"," ", pais,"\n")
			escreva("Qual sua idade?"," ",idade,"\n")
			permissao = verdadeiro
		} senao {
			escreva("Country/país: (BRA, USA, POR)\n")
			escreva("Qual seu país?"," ", pais,"\n")
			escreva("Qual sua idade?"," ",idade,"\n")
			permissao = falso
		}

		se(permissao e (pais == "POR" ou pais == "BRA")){
			escreva("Permitido!")
		} senao se(permissao e pais  == "USA"){
			escreva("Allowed!")
		} senao se(nao permissao e pais == "USA"){
			escreva("Not Allowed!")
		} senao se(nao permissao e (pais == "POR" ou pais == "BRA")){
			escreva("Não permitido!")
		}
	}
}

