programa {
	funcao inicio(){
		cadeia pais
		inteiro idade
		escreva("Country/país? (BRA, USA, POR)\n")
		escreva("Qual seu país?"," ")
		leia(pais)
		limpa()
		escreva("Country/país? (BRA, USA, POR)\n")
		escreva("Qual seu país?"," ", pais,"\n")
		escreva("Qual sua idade?"," ")
		leia(idade)
		limpa()

		se(pais == "BRA" e idade >= 18){
			escreva("Country/país? (BRA, USA, POR)\n")
			escreva("Qual seu país?"," ", pais,"\n")
			escreva("Qual sua idade?"," ",idade,"\n")
			escreva("Está permitido!")
		} senao se(pais == "USA" e idade >= 21){
			escreva("Country/país? (BRA, USA, POR)\n")
			escreva("Qual seu país?"," ", pais,"\n")
			escreva("Qual sua idade?"," ",idade,"\n")
				escreva("Allowed!")
		} senao se(pais == "POR" e idade >= 18){
			escreva("Country/país? (BRA, USA, POR)\n")
			escreva("Qual seu país?"," ", pais,"\n")
			escreva("Qual sua idade?"," ",idade,"\n")
			escreva("Está permitido!")
		} senao {
			escreva("Country/país? (BRA, USA, POR)\n")
			escreva("Qual seu país?"," ", pais,"\n")
			escreva("Qual sua idade?"," ",idade,"\n")
			escreva("Não está permitido.")
		}
	}
}

